# base-dto

./: pom.xml
src/main/java/com/qiusm/parent/base/exception/: BaseBusinessException.java
src/main/java/com/qiusm/parent/base/model/: BaseDTO.java  BaseDTOCode.java  BasePage.java  BaseSearch.java  BaseVo.java
src/main/java/icu/uun/base/druid/: DruidSqlMonitor.java
src/main/java/icu/uun/base/dto/: CommonReq.java  PageReq.java  WeAppBaseReq.java
src/main/java/icu/uun/base/entity/: BaseEntity.java  BaseLogicEntity.java
src/main/java/icu/uun/base/enums/: BaseCodeEnum.java
src/main/java/icu/uun/base/exception/: BaseBusinessException.java
src/main/java/icu/uun/base/model/: BaseDTO.java  BaseDTOCode.java  BasePage.java  BaseResp.java  BaseSearch.java  BaseVo.java  BrandBaseResp.java  ResDto.java
